# microserviceapp

apigateway/: pom.xml
apigateway/apigateway/src/main/java/com/tanthanh/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/java/com/tanthanh/apigateway/configuration/: AuthFilter.java
apigateway/apigateway/src/main/resources/: application.yml
apigateway/src/main/resources/: application.yml
apigateway/src/test/java/com/tanthanh/apigateway/: ApigatewayApplicationTests.java
bookservice/: pom.xml
bookservice/src/main/java/com/tanthanh/bookservice/: BookserviceApplication.java
bookservice/src/main/java/com/tanthanh/bookservice/command/aggregate/: BookAggregate.java
bookservice/src/main/java/com/tanthanh/bookservice/command/command/: CreateBookCommand.java  (+2 more)
bookservice/src/main/java/com/tanthanh/bookservice/config/: AxonConfig.java
bookservice/src/main/resources/: application.properties
bookservice/src/main/resources/db/changelog/: book-changelog-create.xml  changelog-master.xml
bookservice/src/test/java/com/tanthanh/bookservice/: BookserviceApplicationTests.java
borrowingservice/: pom.xml
borrowingservice/src/main/java/com/tanthanh/borrowingservice/: BorrowingserviceApplication.java
borrowingservice/src/main/java/com/tanthanh/borrowingservice/config/: AxonConfig.java
borrowingservice/src/main/resources/: application.properties
borrowingservice/src/test/java/com/tanthanh/borrowingservice/: BorrowingserviceApplicationTests.java
commonservice/: pom.xml
commonservice/src/main/java/com/tanthanh/commonservice/: CommonserviceApplication.java
commonservice/src/main/java/com/tanthanh/commonservice/command/: RollBackStatusBookCommand.java  UpdateStatusBookCommand.java
commonservice/src/main/java/com/tanthanh/commonservice/event/: BookRollBackStatusEvent.java  BookUpdateStatusEvent.java
commonservice/src/main/java/com/tanthanh/commonservice/model/: BookResponseCommonModel.java  EmployeeResponseCommonModel.java
commonservice/src/main/java/com/tanthanh/commonservice/query/: GetDetailsBookQuery.java  GetDetailsEmployeeQuery.java
commonservice/src/test/java/com/tanthanh/commonservice/: CommonserviceApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/com/tanthanh/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/test/java/com/tanthanh/discoveryserver/: DiscoveryserverApplicationTests.java
employeeservice/employeeservice/: pom.xml
employeeservice/employeeservice/src/main/java/com/tanthanh/employeeservice/: EmployeeserviceApplication.java
employeeservice/employeeservice/src/main/resources/: application.properties
employeeservice/employeeservice/src/test/java/com/tanthanh/employeeservice/: EmployeeserviceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/tanthanh/notificationservice/: EmployeeReponseModel.java  Message.java  NotificationserviceApplication.java
notificationservice/src/main/java/com/tanthanh/notificationservice/configuration/: AppConfiguration.java
notificationservice/src/main/resources/: application.properties  application.yml
notificationservice/src/test/java/com/tanthanh/notificationservice/: NotificationserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/tanthanh/userservice/: UserserviceApplication.java
userservice/src/main/java/com/tanthanh/userservice/controller/: UserController.java
userservice/src/main/java/com/tanthanh/userservice/data/: User.java  UserRepository.java
userservice/src/main/java/com/tanthanh/userservice/model/: UserDTO.java
userservice/src/main/java/com/tanthanh/userservice/service/: UserService.java
userservice/src/main/resources/: application.properties
userservice/src/main/resources/db/changelog/: account-changelog-create.xml  changelog-master.xml
userservice/src/test/java/com/tanthanh/userservice/: IntergrationTest.java  UserControllerTest.java  UserServiceTest.java  UserServiceTest.java~merged  UserserviceApplicationTests.java  UserserviceTest.java
(+53 files in other folders)
