spring.application.name = borrowservice
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
server.port = 9003
spring.datasource.url=jdbc:h2:file:~/data/borrowingDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.h2.console.settings.web-allow-others=true
spring.cloud.stream.bindings.output.destination=tanthanh
spring.cloud.stream.bindings.output.content-type=application/json
logging.level.org.springframework.boot.autoconfigure.web.servlet.DispatcherServlet= DEBUG
