spring.application.name = bookservice
server.port = 9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/bookdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = none
spring.zipkin.base-url=http://localhost:9411
logging.file.name=C:/Users/thando/OneDrive - Capgemini/Desktop/log/logElk.log

spring.liquibase.url=jdbc:mysql://localhost:3306/bookdb
spring.liquibase.enabled=true
spring.liquibase.user=root
spring.liquibase.password=
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml