spring.application.name = bookservice
server.port = 9001
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:h2:file:~/data/bookDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto =update
spring.zipkin.base-url=http://localhost:9411
logging.file.name=C:/Users/thando/OneDrive - Capgemini/Desktop/log/logElk.log
